<!DOCTYPE html>
<html>
<head>
    <title>Meu Perfil Profissional</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/Imagens/sep09.jpg">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <!--            ALUNO: GABRIEL SILVA       RU: 4097849         -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_parent">Sobre Mim</a></li>
                <li><a href="index.html" target="_parent">Formação </a></li>
                <li><a href="portfolio.html" target="_blanck" >Portfólio</a></li>
                <li><a href="contato.html"  target="_parent">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>        
        <!-- Crianção das divs para fazer uma separação dos conteudos do site e deixar mais facil para a estilização. -->
        <section class="portfolio-item">
            <h2>Projeto dos Climas</h2>

            <div class="video-container">
                <video width="600" controls>
                    <source src="Video/Clima.mp4" type="video/mp4">
                </video>
            </div>
            <p class="desc"> Fornecer aos usuários uma maneira simples e eficaz de obter informações atualizadas sobre o clima em sua localidade ou em qualquer lugar do mundo, ajudando-os a tomar decisões informadas com base nas condições meteorológicas.</p>
            <br>
            <a href="https://github.com/Garbild2/Projeto-dos-Climas" target="_blank">Clique aqui</a>
            <br>
            <h1>---------------------------------------------------------------------------</h1>
            <br>
            <h2>Projeto das Baterias</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="video-container">
                <video width="600" controls>
                    <source src="Video/Bateria.mp4" type="video/mp4">
                </video>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="desc">É um projeto em JavaScript que possibilita a emulação de sons de uma bateria. Com este código, os usuários têm a capacidade de interagir com uma interface gráfica contendo representações visuais de componentes de uma bateria, como tambores e pratos.</p>
            <br>
            <a href="https://github.com/Garbild2/Projeto-Bateria" target="_blank">Clique aqui</a>
            <br>
            <br>
            
        </section>
         </main>
</body>
<footer>
</footer>
</html>
